# Root logger info
log4j.rootLogger=TRACE, file, errorFile, console
log4j.logger.com.algo=TRACE, console
# ROOT LOGGER
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d[yyyy-mm-dd HH-MM-SS] %-5p  %m%n

# ERRRO LOGGER
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=./errorlog.txt
log4j.appender.errorFile.MaxFileSize=2MB
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d[yyyy-mm-dd HH-MM-SS] %-5p %m%n 

# CONSOLE LOGGER
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%C - %M %-5p %m%n

#jdbc logger
#log4j.appender.sqlLog=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sqlLog.URL=jdbc:mysql://localhost/logdb
#log4j.appender.sqlLog.driver=com.mysql.jdbc.Driver
#log4j.appender.sqlLog.user=root
#log4j.appender.sqlLog.password=password
#log4j.appender.sqlLog.sql=INSERT INTO mylogtable VALUES ('%x', now() ,'%C','%p','%m')
#log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
#
# in database logdb
#CREATE TABLE mylogtable
#(
#	USER_ID VARCHAR(20) NOT NULL,
#	DATED   DATETIME NOT NULL,
#	LOGGER  VARCHAR(50) NOT NULL,
#	LEVEL   VARCHAR(10) NOT NULL,
#	MESSAGE VARCHAR(1000) NOT NULL
#);

#
#"" 
#com 		edu
#com.lpu		edu.in 
#com.lpu.dao
#com.lpu.service
#com.lpu.servlet




